////////////////////////////////////////////////////////////////////////////////////////////////////
// This file specifices how to generate the vehicle graphics for the options car spinner only.
// It is pointed to by one or more *.veh files.
//
// All information except tokens are copied directly.
// Tokens have the format "<value>" where value is one of the following:
//   ID        - this is replaced by the proper slot identification (000, 001, etc.), or
//   1,2,3,etc - this is replaced by the first 1,2,3 characters of the
//               vehicle filename
//   VEHDIR    - this is replaced with the proper vehicles directory (e.g. E:\Data\season01\vehicles)
//   TEAMDIR   - this is replaced with the proper team directory (e.g. season01\vehicles\williams)
//   SPIN      - for the vehicle spinner in the options only
////////////////////////////////////////////////////////////////////////////////////////////////////

//----------------------------------------

SearchPath=<VEHDIR>
SearchPath=<VEHDIR>\CanAm3
SearchPath=<VEHDIR>\CanAm3
SearchPath=<VEHDIR>\CanAm3\ShadowMk2
SearchPath=<VEHDIR>\CanAm3\ShadowMk2\Team

MASFile=ShadowMk2\ShadowMk2.mas


ReflectPlane=(0.0, -1.0, 0.0, 0.0)

//----------------------------------------
Instance=SLOT<ID>
{
  Moveable=True
  MeshFile=Mk2_Chassis.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.0) Reflect=True
  MeshFile=Mk2_Chassis.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) LODIn=(0.0) LODOut=(200.0) Reflect=True
  MeshFile=Mk2_Cockpit_Details.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.0) Reflect=True
  //MeshFile=Mk2_Trumpets1.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.0) Reflect=True
  MeshFile=Mk2_Belt.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.0) Reflect=True

  Actor=VEHICLE
////////////////////////////////////Stearing Wheel/////////////////
  Instance=wheel
  {
    Moveable=True
    MeshFile=Mk2_swheel_Max.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 64, 64) LODIn=(0.0) LODOut=(350.0) Reflect=True
  }

<STARTUPGRADES>

//////////////////////////////////// Front wing /////////////////
Instance=Fwing<UPNUMBER>
   {
    Moveable=True
    MeshFile=Mk2_Fwing.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 64, 64) LODIn=(0.0) LODOut=(350.0) Reflect=True 
    MeshFile=<Fwing> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(800.0) ShadowReceiver=True
   }

////////////////////////////////////Rear wing/////////////////
  
Instance=Rwing<UPNUMBER>
  {
    Moveable=True
    MeshFile=Mk2_Rear.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 64, 64) LODIn=(0.0) LODOut=(350.0) Reflect=True 
    MeshFile=Mk2_Rear_eMax.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 64, 64) LODIn=(0.0) LODOut=(350.0) Reflect=True
    MeshFile=<Rwing> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(100.0) ShadowReceiver=True
  }
 
////////////////////////////////////AirBox/////////////////
 
 Instance=Airbox<UPNUMBER>
  {
    Moveable=True
    MeshFile=<AIRBOX> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(100.0) ShadowReceiver=True
    MeshFile=<RwingRear> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(100.0) ShadowReceiver=True
  }

<STOPUPGRADES>





//////////////////////////////////// Suspension/////////////////
  Instance=DEBRIS5
  {
    Moveable=True
    MeshFile=Mk2_fl_Susp.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(350.0) ShadowReceiver=True
  }
  Instance=DEBRIS6
  {
    Moveable=True
    MeshFile=Mk2_fr_Susp.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(350.0) ShadowReceiver=True
  }
  Instance=DEBRIS7
  {
    Moveable=True
    MeshFile=Mk2_rl_Susp_Max.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(350.0) ShadowReceiver=True
  }
  Instance=DEBRIS8
  {
    Moveable=True
    MeshFile=Mk2_rr_Susp_Max.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(350.0) ShadowReceiver=True
  }
//////////////////////////////////// TV CAM /////////////////////////////////////////////////////////////////////////////////
  Instance=DEBRIS11
  {
    Moveable=True
    MeshFile=Mk2_exhausts.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(350.0) ShadowReceiver=True
  }
//////////////////////////////////// MIRRORS ///////////////////////////////////////////////////////////////////////////////
  Instance=DSMirror
  {
    Moveable=True
    MeshFile=Mk2_mirrors_Out.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(350.0) ShadowReceiver=True
  }
//  Instance=PSMirror
//  {
//    Moveable=True
//    MeshFile=Mk2_mirrorL.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(350.0) ShadowReceiver=True
//  }
/////////////////////////////////////////////////TIRES////////////////////////////////////////////////////////
/////////////////////////////////Left Front Tire and Spindle//////////////////////////////////////////////////
  Instance=LFTIRE
  {
    Moveable=True
    MeshFile=Mk2_FL_Tyre.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128) LODIn=(0.00) LODOut=(350.0) ShadowReceiver=True
    MeshFile=Mk2_FL_Rim.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128) LODIn=(0.00) LODOut=(350.0) ShadowReceiver=True
  }

  Instance=LFSpindle
  {
    Moveable=True
    MeshFile=Mk2_fl_spindle.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(20.0) ShadowReceiver=True
  }
/////////////////////////////////Right Front Tire and Spindle//////////////////////////////////////////////////
  Instance=RFTIRE
  {
   Moveable=True
    MeshFile=Mk2_FR_Tyre.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128) LODIn=(0.00) LODOut=(350.0) ShadowReceiver=True
    MeshFile=Mk2_FR_Rim.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128) LODIn=(0.00) LODOut=(350.0) ShadowReceiver=True
  }

  Instance=RFSpindle
  {
    Moveable=True
    MeshFile=Mk2_fr_spindle.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(20.0) ShadowReceiver=True
  }
/////////////////////////////////Left Rear Tire and Spindle//////////////////////////////////////////////////
  Instance=LRTIRE
  {
    Moveable=True
    MeshFile=Mk2_RL_Tyre.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128) LODIn=(0.00) LODOut=(350.0) ShadowReceiver=True
    MeshFile=Mk2_RL_Rim.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128) LODIn=(0.00) LODOut=(350.0) ShadowReceiver=True
  }

  Instance=LRSpindle
  {
    Moveable=True
    MeshFile=Mk2_rl_spindle.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(20.0) ShadowReceiver=True
  }
/////////////////////////////////Right Rear Tire and Spindle//////////////////////////////////////////////////
  Instance=RRTIRE
  {
    Moveable=True
    MeshFile=Mk2_RR_Tyre.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128) LODIn=(0.00) LODOut=(350.0) ShadowReceiver=True
    MeshFile=Mk2_RR_Rim.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128) LODIn=(0.00) LODOut=(350.0) ShadowReceiver=True
  }

  Instance=RRSpindle
  {
    Moveable=True
    MeshFile=Mk2_rr_spindle.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(20.0) ShadowReceiver=True
  }
}
