

DefaultLivery="65Lola.DDS"

HDVehicle=LolaT260.hdv          
Graphics=LolaT260.gen
Spinner=LolaT260_Spinner.gen          
GenString=                          // Used to generate GMT names in *.gen file
Cameras=T260_cams.cam
Sounds=canam2.sfx
HeadPhysics=headphysics.ini         // Affects driver eyepoint only
Cockpit=LolaT260_cockpitinfo.ini
Upgrades=Lola_upgrades.ini


//////////////////////////TEAM HISTORY AND INFORMATION///////////////////////////////////////////


Number=65

Driver="Driver"
PitGroup="3"
Description="Lola T260 65"
Engine="Chevrolet V8"
Manufacturer="Lola Cars"

Classes="CanAm3"

Team="Lola T260 65"
FullTeamName="Lola T260 65"
Category="71 CanAm, Lola T260"
