LocalCam=NOSECAM
{
  Fov=(72.500000, 62.500)
  Clear=TRUE
  Color=(164, 218, 249)
  ClipPlanes=(0.200, 750.000)
  LODMultiplier=(1.000)
  Size=(1.000, 1.000)
  Center=(0.500000, 0.500)
  MipmapLODBias=(0.000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000, 0.000)
  OrientationRate=(99.000, 99.000, 99.000)
  PositionOffset=(-0.200, 0.0860, -0.5250)
  OrientationOffset=(-0.005, 0.000, 0.000)
  Radius=(0.000)
}
LocalCam=COCKPIT
{
  Fov=(75.000000, 62.500000)
  Clear=TRUE
  Color=(164, 218, 249)
  ClipPlanes=(0.075000, 700.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000000, 0.000000)
  OrientationRate=(999.000000, 999.000000, 999.000000)
  PositionOffset=(0.000000, 0.170000, 0.390000)
  OrientationOffset=(-0.080000, 0.000000, 0.000000)
  Radius=(0.000000)
}
LocalCam=TVCOCKPIT
{
 Fov=(87.500000, 62.500000)
  Clear=TRUE
  Color=(0, 0, 0)
  ClipPlanes=(0.305000, 700.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000000, 0.000000)
  OrientationRate=(360.000000, 360.000000, 360.000000)
  PositionOffset=(-0.10000, 0.120000, -0.42)
  OrientationOffset=(-0.0050, 0.000000, 0.0)
  Radius=(0.000000)
}
LocalCam=SWINGMAN
{
 Fov=(72.500000, 62.500)
  Clear=TRUE
  Color=(164, 218, 249)
  ClipPlanes=(0.3000, 750.000)
  LODMultiplier=(1.000)
  Size=(1.000, 1.000)
  Center=(0.500000, 0.500)
  MipmapLODBias=(0.000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(1.600000, 22.000)
  OrientationRate=(1.250000, 2.250, 0.000)
  PositionOffset=(0.000, 1.200, 2.000)
  OrientationOffset=(-0.300, 0.000, 0.000)
  Radius=(3.5)
}
LocalCam=ONBOARD001 // driver face
{
  Fov=(102.000000, 45.000000)
  Clear=TRUE
  Color=(0, 0, 0)
  ClipPlanes=(0.250000, 500.000000)
  LODMultiplier=(0.750000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000000, 0.000000)
  OrientationRate=(360.000000, 360.000000, 360.000000)
  PositionOffset=(-0.20, 0.20, -0.970) //(Left-Right, Up-Down, Backward-Forward)From Car Center
  OrientationOffset=(-0.01, 3.129874, 0.0000)
  Radius=(0.000000)
}

LocalCam=ONBOARD002 // right side
{
   Fov=(62.500000, 62.500000)
  Clear=TRUE
  Color=(164, 218, 249)
  ClipPlanes=(0.500000, 500.000000)
  LODMultiplier=(3.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000000, 0.000000)
  OrientationRate=(360.000000, 360.000000, 360.000000)
  PositionOffset=(-3.800000, .2500000, 0.500000)      //(Left-Right, Up-Down, Backward-Forward)
  OrientationOffset=(-0.12000, -1.500000, 0.000000)
  Radius=(0.0)
}

LocalCam=ONBOARD003 // left side
{
   Fov=(62.500000, 62.500000)
  Clear=TRUE
  Color=(164, 218, 249)
  ClipPlanes=(0.500000, 500.000000)
  LODMultiplier=(3.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000000, 0.000000)
  OrientationRate=(360.000000, 360.000000, 360.000000)
  PositionOffset=(3.800000, .2500000, 0.500000)
  OrientationOffset=(-0.12000, 1.500000, 0.000000)
  Radius=(0.0)
}



LocalCam=ONBOARD007// L/R looking forward
{
  Fov=(60.000000, 45.000000)
  Clear=TRUE
  Color=(0, 0, 0)
  ClipPlanes=(0.2300000, 500.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000000, 0.000000)
  OrientationRate=(360.000000, 360.000000, 360.000000)
  PositionOffset=(2.24, -0.2, 3.78)
  OrientationOffset=(-0.001522, 0.605507, -0.000271)
  Radius=(0.000000)
}
LocalCam=ONBOARD008 // R/R looking forward
{
  Fov=(60.000000, 45.000000)
  Clear=TRUE
  Color=(0, 0, 0)
  ClipPlanes=(0.300000, 500.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000000, 0.000000)
  OrientationRate=(360.000000, 360.000000, 360.000000)
  PositionOffset=(-2.24, -0.2, 3.78)
  OrientationOffset=(-0.001522, -0.605507, -0.000271)
  Radius=(0.000000)
}
LocalCam=ONBOARD009 // Looking down on L/F corner
{
  Fov=(60.000000, 45.000000)
  Clear=TRUE
  Color=(0, 0, 0)
  ClipPlanes=(0.2300000, 500.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000000, 0.000000)
  OrientationRate=(360.000000, 360.000000, 360.000000)
  PositionOffset=(0.800000, 0.50, -1.400000)          //(Left-Right, Up-Down, Backward-Forward)
  OrientationOffset=(-0.90, 0.000, 0.000000)   //( X rotate, Z rotate, Y rotate)
  Radius=(0.000000)
}


LocalCam=ONBOARD010  // FRONT BUMPER CAM
{
  Fov=(60.000000, 45.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.500000, 500.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000000, 0.000000)
  OrientationRate=(360.000000, 360.000000, 360.000000)
  PositionOffset=(-0.000555, 0.085983, -2.014662)
  OrientationOffset=(0.000000, 0.001583, 0.000000)
  Radius=(0.000000)
}
LocalCam=ONBOARD011   // REAR BUMPER CAM
{
  Fov=(60.000000, 45.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.025000, 500.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000000, 0.000000)
  OrientationRate=(360.000000, 360.000000, 360.000000)
  PositionOffset=(0.050777, 0.047485, 2.267696)
  OrientationOffset=(0.000000, 3.159747, 0.000000)
  Radius=(0.000000)
}

LocalCam=ONBOARD012	//  3/4 VIEW FRONT CLOSE CAM
{
  Fov=(60.000000, 45.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.500000, 500.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000000, 0.000000)
  OrientationRate=(10.000000, 10.000000, 10.000000)
  PositionOffset=(2.229728, 0.304628, -3.073157)
  OrientationOffset=(-0.084756, 2.4, -0.001827)
  Radius=(0.000000)
}

LocalCam=ONBOARD013	//  SIDE POD LEFT CAM
{
  Fov=(60.000000, 45.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.200000, 500.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000000, 0.000000)
  OrientationRate=(360.000000, 360.000000, 360.000000)
  PositionOffset=(0.615317, 0.334478, 1.408826)
  OrientationOffset=(-0.112692, 0.361437, 0.008149)
  Radius=(0.000000)
}
LocalCam=ONBOARD014	//  3/4 VIEW FRONT MID CAM 
{
  Fov=(60.000000, 45.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.200000, 500.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000000, 0.000000)
  OrientationRate=(10.000000, 10.000000, 10.000000)
  PositionOffset=(-1.290834, 0.584482, -3.722996)
  OrientationOffset=(-0.180322, 3.565088, 0.008149)
  Radius=(0.000000)
}
LocalCam=ONBOARD015	//  SKEWED CHASE CAM
{
  Fov=(60.000000, 45.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.200000, 500.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000000, 0.000000)
  OrientationRate=(360.000000, 360.000000, 360.000000)
  PositionOffset=(1.275712, 0.577556, 5.085137)
  OrientationOffset=(-0.123416, 6.465159, 0.008149)
  Radius=(0.000000)
}
LocalCam=ONBOARD016	//  PROFILE, LEFT SIDE CAM
{
  Fov=(60.000000, 45.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.200000, 500.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000000, 0.000000)
  OrientationRate=(360.000000, 360.000000, 360.000000)
  PositionOffset=(5.244429, 0.537220, -0.150385)
  OrientationOffset=(-0.123416, 1.654895, 0.008149)
  Radius=(0.000000)
}
LocalCam=ONBOARD017	//  PROFILE, LEFT SIDE ELEVATED CAM
{
  Fov=(60.000000, 45.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.200000, 500.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000000, 0.000000)
  OrientationRate=(360.000000, 360.000000, 360.000000)
  PositionOffset=(4.044469, 2.337491, -0.087645)
  OrientationOffset=(-0.567448, 1.654895, 0.008149)
  Radius=(0.000000)
}



LocalCam=ONBOARD018 // Blimp view
{
  Fov=(60.000000, 45.000000)
  Clear=TRUE
  Color=(0, 0, 0)
  ClipPlanes=(0.600000, 500.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000000, 0.000000)
  OrientationRate=(360.000000, 360.000000, 360.000000)
  PositionOffset=(0.00, 15.055723, 0.00)
  OrientationOffset=(-1.50, 0.00, 0.00)
  Radius=(0.000000)
}
