//CanAm Original V8 Sounds


VS_INSIDE_COAST_ENGINE_1=CanAm3\CA\C\C-idle.WAV
VS_INSIDE_COAST_ENGINE_2=CanAm3\CA\C\C-offverylow.WAV
VS_INSIDE_COAST_ENGINE_3=CanAm3\CA\C\C-offlow.wav
//VS_INSIDE_COAST_ENGINE_4=CanAm3\CA\C\C-offmid.wav
//VS_INSIDE_COAST_ENGINE_5=CanAm3\CA\C\C-offhigh.wav

EngRPMCoastInside=(0,     1.00,  2100.00,  1300.00) // zero-based engine number, minimum RPM, maximum RPM, natural RPM at which sample was recorded
EngRPMCoastInside=(1,  1600.00,  3400.00,  2000.00)
EngRPMCoastInside=(2,  3000.00,  4700.00,  4000.00)
//EngRPMCoastInside=(3,  4300.00,  5800.00,  4900.00)
//EngRPMCoastInside=(4,  5600.00,  9000.00,  6400.00)




VS_INSIDE_POWER_ENGINE_1=CanAm3\CA\C\C-onverylow.wav
VS_INSIDE_POWER_ENGINE_2=CanAm3\CA\C\C-onlow.wav
VS_INSIDE_POWER_ENGINE_3=CanAm3\CA\C\C-onmid.wav
//VS_INSIDE_POWER_ENGINE_4=CanAm3\CA\C\C-onhigh.wav
//VS_INSIDE_POWER_ENGINE_5=CanAm3\CA\C\C-max.wav

EngRPMPowerInside=(0,   500.00,  3900.00,  2120.00) // zero-based engine number, minimum RPM, maximum RPM, natural RPM at which sample was recorded
EngRPMPowerInside=(1,  3500.00,  5400.00,  2600.00)
EngRPMPowerInside=(2,  4000.00,  6000.00,  4480.00)
//EngRPMPowerInside=(3,  5650.00,  6720.00,  5300.00)
//EngRPMPowerInside=(4,  6630.00,  20000.00,  6630.00)



VS_INSIDE_ENGINE_STARTER=CanAm3\CA\C\C-starter.WAV



VS_OUTSIDE_COAST_ENGINE_1=CanAm3\CA\CC\CC_idle_ex.WAV
VS_OUTSIDE_COAST_ENGINE_2=CanAm3\CA\CC\CC_offverylow_ex.WAV
VS_OUTSIDE_COAST_ENGINE_3=CanAm3\CA\CC\CC_offlow_ex.WAV
VS_OUTSIDE_COAST_ENGINE_4=CanAm3\CA\CC\CC_offmid_ex.WAV
VS_OUTSIDE_COAST_ENGINE_5=CanAm3\CA\CC\CC_offhigh_ex.WAV

EngRPMCoastoutside=(0,     1.00,  2100.00,  1300.00) // zero-based engine number, minimum RPM, maximum RPM, natural RPM at which sample was recorded
EngRPMCoastoutside=(1,  1500.00,  3400.00,  2900.00)
EngRPMCoastoutside=(2,  2800.00,  4700.00,  3700.00)
EngRPMCoastoutside=(3,  4300.00,  5900.00,  4400.00)
EngRPMCoastoutside=(4,  5600.00,  9000.00,  5800.00)




VS_OUTSIDE_POWER_ENGINE_1=CanAm3\CA\CC\CC_onlow_ex2.WAV
VS_OUTSIDE_POWER_ENGINE_2=CanAm3\CA\CC\CC_onmid_ex3.WAV
VS_OUTSIDE_POWER_ENGINE_3=CanAm3\CA\CC\CC_onhigh_ex2.WAV
//VS_OUTSIDE_POWER_ENGINE_4=CanAm3\CA\CC\CC_onhigh_ex2.WAV
//VS_OUTSIDE_POWER_ENGINE_5=CanAm3\CA\CC\CC_onhigh_ex2.WAV

EngRPMPoweroutside=(0,     1.00,  4400.00,  3350.00) // zero-based engine number, minimum RPM, maximum RPM, natural RPM at which sample was recorded
EngRPMPoweroutside=(1,  3700.00,  6000.00,  4490.00)
EngRPMPoweroutside=(2,  5650.00,  6720.00,  5300.00)
//EngRPMPoweroutside=(3,  6630.00,  20000.00,  6630.00)
//EngRPMPoweroutside=(4,  6630.00,  20000.00,  6630.00)



VS_OUTSIDE_ENGINE_STARTER=CanAm3\CA\CC\CC_starter_ex.WAV



VS_INSIDE_SHIFT_UP_1=CanAm3\CA\gear_change_up.wav
VS_INSIDE_SHIFT_UP_2=CanAm3\CA\gear_change_up.wav
VS_INSIDE_SHIFT_UP_3=CanAm3\CA\gear_change_up.wav

VS_INSIDE_SHIFT_DOWN_1=CanAm3\CA\gear_change_down.wav
VS_INSIDE_SHIFT_DOWN_2=CanAm3\CA\gear_change_down.wav
VS_INSIDE_SHIFT_DOWN_3=CanAm3\CA\gear_change_down.wav

VS_INSIDE_BACKFIRE_1=CA\backfire_int_rumble_short2
VS_INSIDE_BACKFIRE_2=CA\backfire_int_rumble_short2
VS_INSIDE_BACKFIRE_3=CA\backfire_int_rumble_short2
BackfireAmount=0.5


VS_INSIDE_SPLUTTER=CA\Splutter
SplutterAmount=0.5


VS_OUTSIDE_SHIFT_UP_1=CanAm3\CA\gear_ext_up_1.wav
VS_OUTSIDE_SHIFT_UP_2=CanAm3\CA\gear_ext_up_2.wav
VS_OUTSIDE_SHIFT_UP_3=CanAm3\CA\gear_ext_up_3.wav

VS_OUTSIDE_SHIFT_DOWN_1=CanAm3\CA\gear_ext_down_1.wav
VS_OUTSIDE_SHIFT_DOWN_2=CanAm3\CA\gear_ext_down_2.wav
VS_OUTSIDE_SHIFT_DOWN_3=CanAm3\CA\gear_ext_down_3.wav

VS_OUTSIDE_BACKFIRE_1=CA\backfire_ext_2
VS_OUTSIDE_BACKFIRE_2=CA\backfire_ext_2a
VS_OUTSIDE_BACKFIRE_3=CA\backfire_ext_2
BackfireAmount=0.5


VS_OUTSIDE_Splutter=CA\Splutter_in.wav
SplutterAmount=0.7


VS_INSIDE_ROADNOISE_DRY=CanAm3\TMTires\road_dry.wav
VS_INSIDE_ROADNOISE_WET=CanAm3\TMTires\road_wet.wav
VS_INSIDE_ROADNOISE_GRASS=CanAm3\TMTires\grassroll_in.wav
VS_INSIDE_ROADNOISE_DIRT=CanAm3\TMTires\gravelroll_in.wav
VS_INSIDE_ROADNOISE_GRAVEL=CanAm3\TMTires\gravelroll_in.wav
VS_INSIDE_ROADNOISE_RUMBLESTRIP=CanAm3\Secondary\rumble_in.wav


VS_OUTSIDE_ROADNOISE_DRY=CanAm3\TMTires\roadroll_ex.wav
VS_OUTSIDE_ROADNOISE_WET=CanAm3\TMTires\roadroll_ex.wav
VS_OUTSIDE_ROADNOISE_GRASS=CanAm3\TMTires\grassroll_ex.wav
VS_OUTSIDE_ROADNOISE_DIRT=CanAm3\TMTires\gravelroll_ex.wav
VS_OUTSIDE_ROADNOISE_GRAVEL=CanAm3\TMTires\gravelroll_ex.wav
VS_OUTSIDE_ROADNOISE_RUMBLESTRIP=CanAm3\Secondary\rumble_ex.wav


VS_INSIDE_TIRE_SCRUB=CanAm3\TMTires\scrub1_dry_in.wav
VS_INSIDE_SKID_DRY=CanAm3\TMTires\scrub1_dry_in.wav
VS_INSIDE_SKID_WET=CanAm3\TMTires\scrub1_dry_in.wav
VS_INSIDE_SKID_GRASS=CanAm3\TMTires\grassskid_in.wav
VS_INSIDE_SKID_DIRT=CanAm3\TMTires\gravelskid_in.wav
VS_INSIDE_SKID_GRAVEL=CanAm3\TMTires\gravelskid_in.wav


VS_OUTSIDE_TIRE_SCRUB=CanAm3\TMTires\scrub1_dry_ex.wav
VS_OUTSIDE_SKID_DRY=CanAm3\TMTires\skid2_dry_ex.wav
VS_OUTSIDE_SKID_WET=CanAm3\TMTires\skid2_dry_ex.wav
VS_OUTSIDE_SKID_GRASS=CanAm3\TMTires\grassskid_ex.wav
VS_OUTSIDE_SKID_DIRT=CanAm3\TMTires\gravelskid_ex.wav
VS_OUTSIDE_SKID_GRAVEL=CanAm3\TMTires\gravelskid_ex.wav


VS_INSIDE_SCRAPING=CanAm3\secondary\scrape_barrier_in.wav
VS_INSIDE_HIT_WALL_1=CanAm3\secondary\hit1_wall.wav
VS_INSIDE_HIT_WALL_2=CanAm3\secondary\hit2_wall.wav
VS_INSIDE_HIT_WALL_3=CanAm3\secondary\hit3_wall.wav
VS_INSIDE_HIT_WALL_4=CanAm3\secondary\hit4_wall.wav
VS_INSIDE_HIT_WALL_5=CanAm3\secondary\hit5_wall.wav
VS_INSIDE_HIT_OTHERCAR_1=CanAm3\secondary\hit1_vehicle.wav
VS_INSIDE_HIT_OTHERCAR_2=CanAm3\secondary\hit2_vehicle.wav
VS_INSIDE_HIT_OTHERCAR_3=CanAm3\secondary\hit3_vehicle.wav
VS_INSIDE_HIT_OTHERCAR_4=CanAm3\secondary\hit4_vehicle.wav
VS_INSIDE_HIT_OTHERCAR_5=CanAm3\secondary\hit5_vehicle.wav
VS_INSIDE_HIT_CONE=CanAm3\secondary\conehit.wav


VS_OUTSIDE_SCRAPING=CanAm3\secondary\scrape_barrier_ex.wav
VS_OUTSIDE_HIT_WALL_1=CanAm3\secondary\hit1_wall.wav
VS_OUTSIDE_HIT_WALL_2=CanAm3\secondary\hit2_wall.wav
VS_OUTSIDE_HIT_WALL_3=CanAm3\secondary\hit3_wall.wav
VS_OUTSIDE_HIT_WALL_4=CanAm3\secondary\hit4_wall.wav
VS_OUTSIDE_HIT_WALL_5=CanAm3\secondary\hit5_wall.wav
VS_outSIDE_HIT_OTHERCAR_1=CanAm3\secondary\hit1_vehicle.wav
VS_outSIDE_HIT_OTHERCAR_2=CanAm3\secondary\hit2_vehicle.wav
VS_outSIDE_HIT_OTHERCAR_3=CanAm3\secondary\hit3_vehicle.wav
VS_outSIDE_HIT_OTHERCAR_4=CanAm3\secondary\hit4_vehicle.wav
VS_outSIDE_HIT_OTHERCAR_5=CanAm3\secondary\hit5_vehicle.wav
VS_OUTSIDE_HIT_CONE=CanAm3\secondary\conehit.wav


//VS_INSIDE_SPEED_LIMITER_TOGGLE=CanAm3\secondary\limiter.wav
VS_INSIDE_LAUNCH_CONTROL_TOGGLE=CanAm3\secondary\launch.wav
VS_INSIDE_WIND_NOISE=CanAm3\secondary\windrush_in.wav
VS_INSIDE_ON_FIRE=CanAm3\secondary\fire_in.wav
VS_INSIDE_HORN=CanAm3\secondary\hornb3_int.wav
VS_INSIDE_TRACTION_CONTROL=CanAm3\secondary\tc_in.wav
VS_INSIDE_SEAT=CanAm3\Secondary\seat.wav
VS_INSIDE_MIRROR=CanAm3\Secondary\mirror.wav


//VS_OUTSIDE_SPEED_LIMITER_TOGGLE=CanAm3\secondary\limiter.wav
VS_OUTSIDE_LAUNCH_CONTROL_TOGGLE=CanAm3\secondary\launch.wav
VS_OUTSIDE_WIND_NOISE=CanAm3\secondary\windrush_in.wav
VS_OUTSIDE_ON_FIRE=CanAm3\secondary\fire_in.wav
VS_OUTSIDE_HORN=CanAm3\secondary\hornb3_ext.wav
VS_OUTSIDE_TRACTION_CONTROL=CanAm3\secondary\tc_in.wav



EngineRange=100.0
EngineShape=0.90
EngineAmbient=1.00

ShiftRange=80.0
ShiftShape=0.90
ShiftAmbient=2.00

OtherRange=80.0
OtherShape=0.70
OtherAmbient=0.70


playerEngineVolumeMinimum=0.7
playerEngineVolumeThrottleFraction=0.5
playerEngineVolumeRevFraction=0.4

non-playerEngineVolumeMinimum=0.4
non-playerEngineVolumeThrottleFraction=0.7
non-playerEngineVolumeRevFraction=0.4



EngineLoadBlendInside=(0.1,0.7)   // power sound starts to blend in at 10% throttle, coast sound blends out at 70%
EngineLoadBlendOutside=(0.1,0.7)  // power sound starts to blend in at 10% throttle, coast sound blends out at 70%





