//
//
//   
//
//
//-----------------------
// ENGINE SOUNDS 
//-----------------------

// ENGINE SOUNDS (INSIDE)

VS_INSIDE_COAST_ENGINE_1=0.9,CanAm3\Ferrari712\512S_idle_in.wav
VS_INSIDE_COAST_ENGINE_2=0.9,CanAm3\Ferrari712\512SCL_HIGH.wav
VS_INSIDE_COAST_ENGINE_3=1.1,CanAm3\Ferrari712\512SCL_ME.wav
VS_INSIDE_COAST_ENGINE_4=0.95,CanAm3\Ferrari712\90802_Mid.wav

VS_INSIDE_POWER_ENGINE_1=0.9,CanAm3\Ferrari712\512S_idle_in.wav
VS_INSIDE_POWER_ENGINE_2=CanAm3\Ferrari712\512SCL_HIGH.wav
VS_INSIDE_POWER_ENGINE_3=1.35,CanAm3\Ferrari712\512SCL_ME.wav
VS_INSIDE_POWER_ENGINE_4=1.2,CanAm3\Ferrari712\90802_Mid.wav

VS_INSIDE_ENGINE_STARTER=0.7,CanAm3\Ferrari712\512SCL_starter.wav
VS_INSIDE_ENGINE_STARTING=2.8,CanAm3\Ferrari712\512S_Start.wav

// ENGINE SOUNDS (OUTSIDE)

VS_OUTSIDE_COAST_ENGINE_1=CanAm3\Ferrari712\512S_idle_ex.wav
VS_OUTSIDE_COAST_ENGINE_2=0.9,CanAm3\Ferrari712\512SCL_HIGH.wav
VS_OUTSIDE_COAST_ENGINE_3=1.0,CanAm3\Ferrari712\512S_HEx.wav
VS_OUTSIDE_COAST_ENGINE_4=1.0,CanAm3\Ferrari712\917_LE.wav

VS_OUTSIDE_POWER_ENGINE_1=CanAm3\Ferrari712\512S_idle_ex.wav
VS_OUTSIDE_POWER_ENGINE_2=CanAm3\Ferrari712\512SCL_HIGH.wav
VS_OUTSIDE_POWER_ENGINE_3=1.25,CanAm3\Ferrari712\512S_HEx.wav
VS_OUTSIDE_POWER_ENGINE_4=1.30,CanAm3\Ferrari712\917_LE.wav

VS_OUTSIDE_ENGINE_STARTER=0.7,CanAm3\Ferrari712\512SCL_starter.wav
VS_OUTSIDE_ENGINE_STARTING=2.8,CanAm3\Ferrari712\512S_Start.wav

VS_INSIDE_SHIFT_UP_1=CanAm3\CA\gear_change_up.wav
VS_INSIDE_SHIFT_UP_2=CanAm3\CA\gear_change_up.wav
VS_INSIDE_SHIFT_UP_3=CanAm3\CA\gear_change_up.wav

VS_INSIDE_SHIFT_DOWN_1=CanAm3\CA\gear_change_down.wav
VS_INSIDE_SHIFT_DOWN_2=CanAm3\CA\gear_change_down.wav
VS_INSIDE_SHIFT_DOWN_3=CanAm3\CA\gear_change_down.wav

VS_INSIDE_BACKFIRE_1=CA\backfire_int_rumble_short2
VS_INSIDE_BACKFIRE_2=CA\backfire_int_rumble_short2
VS_INSIDE_BACKFIRE_3=CA\backfire_int_rumble_short2
BackfireAmount=0.5


VS_INSIDE_SPLUTTER=CA\Splutter
SplutterAmount=0.5


VS_OUTSIDE_SHIFT_UP_1=CanAm3\CA\gear_ext_up_1.wav
VS_OUTSIDE_SHIFT_UP_2=CanAm3\CA\gear_ext_up_2.wav
VS_OUTSIDE_SHIFT_UP_3=CanAm3\CA\gear_ext_up_3.wav

VS_OUTSIDE_SHIFT_DOWN_1=CanAm3\CA\gear_ext_down_1.wav
VS_OUTSIDE_SHIFT_DOWN_2=CanAm3\CA\gear_ext_down_2.wav
VS_OUTSIDE_SHIFT_DOWN_3=CanAm3\CA\gear_ext_down_3.wav

VS_OUTSIDE_BACKFIRE_1=CA\backfire_ext_2
VS_OUTSIDE_BACKFIRE_2=CA\backfire_ext_2a
VS_OUTSIDE_BACKFIRE_3=CA\backfire_ext_2
BackfireAmount=0.5


VS_OUTSIDE_Splutter=CA\Splutter_in.wav
SplutterAmount=0.7


VS_INSIDE_ROADNOISE_DRY=CanAm3\TMTires\road_dry.wav
VS_INSIDE_ROADNOISE_WET=CanAm3\TMTires\road_wet.wav
VS_INSIDE_ROADNOISE_GRASS=CanAm3\TMTires\grassroll_in.wav
VS_INSIDE_ROADNOISE_DIRT=CanAm3\TMTires\gravelroll_in.wav
VS_INSIDE_ROADNOISE_GRAVEL=CanAm3\TMTires\gravelroll_in.wav
VS_INSIDE_ROADNOISE_RUMBLESTRIP=CanAm3\Secondary\rumble_in.wav


VS_OUTSIDE_ROADNOISE_DRY=CanAm3\TMTires\roadroll_ex.wav
VS_OUTSIDE_ROADNOISE_WET=CanAm3\TMTires\roadroll_ex.wav
VS_OUTSIDE_ROADNOISE_GRASS=CanAm3\TMTires\grassroll_ex.wav
VS_OUTSIDE_ROADNOISE_DIRT=CanAm3\TMTires\gravelroll_ex.wav
VS_OUTSIDE_ROADNOISE_GRAVEL=CanAm3\TMTires\gravelroll_ex.wav
VS_OUTSIDE_ROADNOISE_RUMBLESTRIP=CanAm3\Secondary\rumble_ex.wav


VS_INSIDE_TIRE_SCRUB=CanAm3\TMTires\scrub1_dry_in.wav
VS_INSIDE_SKID_DRY=CanAm3\TMTires\scrub1_dry_in.wav
VS_INSIDE_SKID_WET=CanAm3\TMTires\scrub1_dry_in.wav
VS_INSIDE_SKID_GRASS=CanAm3\TMTires\grassskid_in.wav
VS_INSIDE_SKID_DIRT=CanAm3\TMTires\gravelskid_in.wav
VS_INSIDE_SKID_GRAVEL=CanAm3\TMTires\gravelskid_in.wav


VS_OUTSIDE_TIRE_SCRUB=CanAm3\TMTires\scrub1_dry_ex.wav
VS_OUTSIDE_SKID_DRY=CanAm3\TMTires\skid2_dry_ex.wav
VS_OUTSIDE_SKID_WET=CanAm3\TMTires\skid2_dry_ex.wav
VS_OUTSIDE_SKID_GRASS=CanAm3\TMTires\grassskid_ex.wav
VS_OUTSIDE_SKID_DIRT=CanAm3\TMTires\gravelskid_ex.wav
VS_OUTSIDE_SKID_GRAVEL=CanAm3\TMTires\gravelskid_ex.wav


VS_INSIDE_SCRAPING=CanAm3\secondary\scrape_barrier_in.wav
VS_INSIDE_HIT_WALL_1=CanAm3\secondary\hit1_wall.wav
VS_INSIDE_HIT_WALL_2=CanAm3\secondary\hit2_wall.wav
VS_INSIDE_HIT_WALL_3=CanAm3\secondary\hit3_wall.wav
VS_INSIDE_HIT_WALL_4=CanAm3\secondary\hit4_wall.wav
VS_INSIDE_HIT_WALL_5=CanAm3\secondary\hit5_wall.wav
VS_INSIDE_HIT_OTHERCAR_1=CanAm3\secondary\hit1_vehicle.wav
VS_INSIDE_HIT_OTHERCAR_2=CanAm3\secondary\hit2_vehicle.wav
VS_INSIDE_HIT_OTHERCAR_3=CanAm3\secondary\hit3_vehicle.wav
VS_INSIDE_HIT_OTHERCAR_4=CanAm3\secondary\hit4_vehicle.wav
VS_INSIDE_HIT_OTHERCAR_5=CanAm3\secondary\hit5_vehicle.wav
VS_INSIDE_HIT_CONE=CanAm3\secondary\conehit.wav


VS_OUTSIDE_SCRAPING=CanAm3\secondary\scrape_barrier_ex.wav
VS_OUTSIDE_HIT_WALL_1=CanAm3\secondary\hit1_wall.wav
VS_OUTSIDE_HIT_WALL_2=CanAm3\secondary\hit2_wall.wav
VS_OUTSIDE_HIT_WALL_3=CanAm3\secondary\hit3_wall.wav
VS_OUTSIDE_HIT_WALL_4=CanAm3\secondary\hit4_wall.wav
VS_OUTSIDE_HIT_WALL_5=CanAm3\secondary\hit5_wall.wav
VS_outSIDE_HIT_OTHERCAR_1=CanAm3\secondary\hit1_vehicle.wav
VS_outSIDE_HIT_OTHERCAR_2=CanAm3\secondary\hit2_vehicle.wav
VS_outSIDE_HIT_OTHERCAR_3=CanAm3\secondary\hit3_vehicle.wav
VS_outSIDE_HIT_OTHERCAR_4=CanAm3\secondary\hit4_vehicle.wav
VS_outSIDE_HIT_OTHERCAR_5=CanAm3\secondary\hit5_vehicle.wav
VS_OUTSIDE_HIT_CONE=CanAm3\secondary\conehit.wav


//VS_INSIDE_SPEED_LIMITER_TOGGLE=CanAm3\secondary\limiter.wav
VS_INSIDE_LAUNCH_CONTROL_TOGGLE=CanAm3\secondary\launch.wav
VS_INSIDE_WIND_NOISE=CanAm3\secondary\windrush_in.wav
VS_INSIDE_ON_FIRE=CanAm3\secondary\fire_in.wav
VS_INSIDE_HORN=CanAm3\secondary\hornb3_int.wav
VS_INSIDE_TRACTION_CONTROL=CanAm3\secondary\tc_in.wav
VS_INSIDE_SEAT=CanAm3\Secondary\seat.wav
VS_INSIDE_MIRROR=CanAm3\Secondary\mirror.wav


//VS_OUTSIDE_SPEED_LIMITER_TOGGLE=CanAm3\secondary\limiter.wav
VS_OUTSIDE_LAUNCH_CONTROL_TOGGLE=CanAm3\secondary\launch.wav
VS_OUTSIDE_WIND_NOISE=CanAm3\secondary\windrush_in.wav
VS_OUTSIDE_ON_FIRE=CanAm3\secondary\fire_in.wav
VS_OUTSIDE_HORN=CanAm3\secondary\hornb3_ext.wav
VS_OUTSIDE_TRACTION_CONTROL=CanAm3\secondary\tc_in.wav

// ATTENUTATION
EngineRange=95.0
EngineShape=0.960
EngineAmbient=1.00

ShiftRange=145.0
ShiftShape=1.00
ShiftAmbient=1.00

OtherRange=25.0
OtherShape=1.0
OtherAmbient=1.00


// ENGINE VOLUME MIX
playerEngineVolumeMinimum=0.6
playerEngineVolumeThrottleFraction=0.4
playerEngineVolumeRevFraction=0.2

non-playerEngineVolumeMinimum=0.2
non-playerEngineVolumeThrottleFraction=0.1
non-playerEngineVolumeRevFraction=0.1

// ENGINE THROTTLE-POSITION MIX
EngineLoadBlendInside=(0.1,0.7)   // power sound starts to blend in at 30% throttle, coast sound blends out at 70%
EngineLoadBlendOutside=(0.1,0.7)  // power sound starts to blend in at 30% throttle, coast sound blends out at 70%


// ENGINE REV-SAMPLE MIX
// coast inside
// coast inside
EngRPMCoastInside=(0,     1.00,  2241.00,  1900.00)// zero-based engine number, minimum RPM, maximum RPM, natural RPM at which sample was recorded
EngRPMCoastInside=(1,  2075.00,  4150.00,  5150.00)//
EngRPMCoastInside=(2,  2241.00,  12450.00,  5150.00)//
EngRPMCoastInside=(3,  4150.00,  20750.00,  5150.00)//

// power inside
EngRPMPowerInside=(0,     1.00,  2241.00,  1900.00)// zero-based engine number, minimum RPM, maximum RPM, natural RPM at which sample was recorded
EngRPMPowerInside=(1,  2075.00,  3320.00,  5150.00)//
EngRPMPowerInside=(2,  2241.00,  12450.00,  5150.00)//
EngRPMPowerInside=(3,  3320.00,  20750.00,  5150.00)//

// coast outside
EngRPMCoastOutside=(0,     1.00,  2241.00,  1900.00)// zero-based engine number, minimum RPM, maximum RPM, natural RPM at which sample was recorded
EngRPMCoastOutside=(1,  2075.00,  4150.00,  5150.00)//
EngRPMCoastOutside=(2,  2241.00,  12450.00,  3850.00)//
EngRPMCoastOutside=(3,  4150.00,  20750.00,  5150.00)//

// power outside
EngRPMPowerOutside=(0,     1.00,  2241.00,  1900.00)// zero-based engine number, minimum RPM, maximum RPM, natural RPM at which sample was recorded
EngRPMPowerOutside=(1,  2075.00,  3320.00,  5150.00)//
EngRPMPowerOutside=(2,  2241.00,  12450.00,  3850.00)//
EngRPMPowerOutside=(3,  3320.00,  20750.00,  5150.00)//

// BRAKE HISS 
 
VS_INSIDE_BRAKES_LOW=CanAm3\Secondary\brakes_low_in.wav    // low-speed
VS_INSIDE_BRAKES_HIGH=CanAm3\Secondary\brakes_high_in.wav  // high-speed 
VS_OUTSIDE_BRAKES_LOW=CanAm3\Secondary\brakes_low_ex.wav   // low-speed 
VS_OUTSIDE_BRAKES_HIGH=CanAm3\Secondary\brakes_high_ex.wav // high-speed
 
// Note: all speeds are in meters/sec: 50.0 m/s = 112 mph = 180 kph 
//
// Lower BrakePressure numbers will cause the volume to ramp up faster with 
// less applied pressure, and will be more steady at higher pressures.
// Higher BrakePressure numbers will tend to make the volume more dependent
// on applied pressure.
//
// Temperature effects on brake hiss volume are not implemented yet. 
 
BrakeRampSpeed=3.0            // volume ramps up to this speed
BrakeBlendSpeeds=(8.0, 23.0)  // blends between low- and high-speed brake hiss
BrakeFadeSpeeds=(23.0, 42.0)  // fades out high-speed brake hiss between these speeds
BrakePressure=0.20            // defines how brake pressure affects brake hiss volume

