//

// ENGINE SOUNDS (INSIDE)
VS_INSIDE_POWER_ENGINE_1=CanAm3\CA\Porsche\P_onidle.WAV
VS_INSIDE_POWER_ENGINE_2=CanAm3\CA\Porsche\P_onverylow3.WAV
VS_INSIDE_POWER_ENGINE_3=CanAm3\CA\Porsche\P_onlow.WAV
VS_INSIDE_POWER_ENGINE_4=CanAm3\CA\Porsche\P_onmid.WAV
VS_INSIDE_POWER_ENGINE_5=CanAm3\CA\Porsche\P_onhigh.WAV

VS_INSIDE_COAST_ENGINE_1=CanAm3\CA\Porsche\P_idle.WAV
VS_INSIDE_COAST_ENGINE_2=CanAm3\CA\Porsche\P_offverylow.WAV
VS_INSIDE_COAST_ENGINE_3=CanAm3\CA\Porsche\P_offlow2.WAV
VS_INSIDE_COAST_ENGINE_4=CanAm3\CA\Porsche\P_offmid.WAV
VS_INSIDE_COAST_ENGINE_5=CanAm3\CA\Porsche\P_offhigh.WAV

VS_INSIDE_ENGINE_STARTER=CanAm3\CA\Porsche\P_starter2.WAV

// ENGINE SOUNDS (OUTSIDE)
VS_OUTSIDE_POWER_ENGINE_1=CanAm3\CA\Porsche\P_idle_ex.WAV
VS_OUTSIDE_POWER_ENGINE_2=CanAm3\CA\Porsche\P_onverylow_ex.WAV
VS_OUTSIDE_POWER_ENGINE_3=CanAm3\CA\Porsche\P_onlow_ex.WAV
VS_OUTSIDE_POWER_ENGINE_4=CanAm3\CA\Porsche\P_onmid_ex.WAV
VS_OUTSIDE_POWER_ENGINE_5=CanAm3\CA\Porsche\P_onhigh_ex2.WAV

VS_OUTSIDE_COAST_ENGINE_1=CanAm3\CA\Porsche\P_idle_ex.WAV
VS_OUTSIDE_COAST_ENGINE_2=CanAm3\CA\Porsche\P_offverylow_ex.WAV
VS_OUTSIDE_COAST_ENGINE_3=CanAm3\CA\Porsche\P_offlow_ex.WAV
VS_OUTSIDE_COAST_ENGINE_4=CanAm3\CA\Porsche\P_offmid_ex3.WAV
VS_OUTSIDE_COAST_ENGINE_5=CanAm3\CA\Porsche\P_offhigh_ex2.WAV

VS_OUTSIDE_ENGINE_STARTER=CanAm3\CA\Porsche\P_starter2.WAV

// BACKFIRE & SHIFT SOUNDS (INSIDE)

VS_INSIDE_SHIFT_UP_1=CanAm3\CA\gear_change_up.wav
VS_INSIDE_SHIFT_UP_2=CanAm3\CA\gear_change_up.wav
VS_INSIDE_SHIFT_UP_3=CanAm3\CA\gear_change_up.wav
VS_INSIDE_SHIFT_DOWN_1=CanAm3\CA\gear_change_down.wav
VS_INSIDE_SHIFT_DOWN_2=CanAm3\CA\gear_change_down.wav
VS_INSIDE_SHIFT_DOWN_3=CanAm3\CA\gear_change_down.wav

VS_INSIDE_BACKFIRE_1=CA\backfire_int_rumble_short2
VS_INSIDE_BACKFIRE_2=CA\backfire_int_rumble_short2
VS_INSIDE_BACKFIRE_3=CA\backfire_int_rumble_short2

// BACKFIRE & SHIFT SOUNDS (OUTSIDE)

VS_OUTSIDE_SHIFT_UP_1=CanAm3\CA\gear_ext_up_1.wav
VS_OUTSIDE_SHIFT_UP_2=CanAm3\CA\gear_ext_up_2.wav
VS_OUTSIDE_SHIFT_UP_3=CanAm3\CA\gear_ext_up_3.wav
VS_OUTSIDE_SHIFT_DOWN_1=CanAm3\CA\gear_ext_down_1.wav
VS_OUTSIDE_SHIFT_DOWN_2=CanAm3\CA\gear_ext_down_2.wav
VS_OUTSIDE_SHIFT_DOWN_3=CanAm3\CA\gear_ext_down_3.wav

VS_OUTSIDE_BACKFIRE_1=CA\
VS_OUTSIDE_BACKFIRE_2=CA\
VS_OUTSIDE_BACKFIRE_3=CA\

// ROAD SURFACE SOUNDS  (INSIDE)

VS_INSIDE_ROADNOISE_DRY=CanAm3\TMTires\roadroll_in.wav
VS_INSIDE_ROADNOISE_WET=CanAm3\TMTires\roadroll_in.wav
VS_INSIDE_ROADNOISE_GRASS=CanAm3\TMTires\grassroll_in.wav
VS_INSIDE_ROADNOISE_DIRT=CanAm3\TMTires\gravelroll_in.wav
VS_INSIDE_ROADNOISE_GRAVEL=CanAm3\TMTires\gravelroll_in.wav
VS_INSIDE_ROADNOISE_RUMBLESTRIP=CanAm3\Secondary\rumble_in.wav

// ROAD SURFACE SOUNDS  (OUTSIDE)

VS_OUTSIDE_ROADNOISE_DRY=CanAm3\TMTires\roadroll_ex.wav
VS_OUTSIDE_ROADNOISE_WET=CanAm3\TMTires\roadroll_ex.wav
VS_OUTSIDE_ROADNOISE_GRASS=CanAm3\TMTires\grassroll_ex.wav
VS_OUTSIDE_ROADNOISE_DIRT=CanAm3\TMTires\gravelroll_ex.wav
VS_OUTSIDE_ROADNOISE_GRAVEL=CanAm3\TMTires\gravelroll_ex.wav
VS_OUTSIDE_ROADNOISE_RUMBLESTRIP=CanAm3\Secondary\rumble_ex.wav

// SKID SOUNDS (INSIDE)

VS_INSIDE_TIRE_SCRUB=CanAm3\TMTires\scrub1_dry_in.wav
VS_INSIDE_SKID_DRY=CanAm3\TMTires\skid2_dry_in.wav
VS_INSIDE_SKID_WET=CanAm3\TMTires\skid2_dry_in.wav
VS_INSIDE_SKID_GRASS=CanAm3\TMTires\grassskid_in.wav
VS_INSIDE_SKID_DIRT=CanAm3\TMTires\gravelskid_in.wav
VS_INSIDE_SKID_GRAVEL=CanAm3\TMTires\gravelskid_in.wav

// SKID SOUNDS (OUTSIDE)

VS_OUTSIDE_TIRE_SCRUB=CanAm3\TMTires\scrub1_dry_ex.wav
VS_OUTSIDE_SKID_DRY=CanAm3\TMTires\skid2_dry_ex.wav
VS_OUTSIDE_SKID_WET=CanAm3\TMTires\skid2_dry_ex.wav
VS_OUTSIDE_SKID_GRASS=CanAm3\TMTires\grassskid_ex.wav
VS_OUTSIDE_SKID_DIRT=CanAm3\TMTires\gravelskid_ex.wav
VS_OUTSIDE_SKID_GRAVEL=CanAm3\TMTires\gravelskid_ex.wav

// CONTACT SOUNDS  (INSIDE)

VS_INSIDE_SCRAPING=CanAm3\secondary\scrape_barrier_in.wav
VS_INSIDE_HIT_WALL_1=CanAm3\secondary\hit1_wall.wav
VS_INSIDE_HIT_WALL_2=CanAm3\secondary\hit2_wall.wav
VS_INSIDE_HIT_WALL_3=CanAm3\secondary\hit3_wall.wav
VS_INSIDE_HIT_WALL_4=CanAm3\secondary\hit4_wall.wav
VS_INSIDE_HIT_WALL_5=CanAm3\secondary\hit5_wall.wav

VS_INSIDE_HIT_OTHERCAR_1=CanAm3\secondary\hit1_vehicle.wav
VS_INSIDE_HIT_OTHERCAR_2=CanAm3\secondary\hit2_vehicle.wav
VS_INSIDE_HIT_OTHERCAR_3=CanAm3\secondary\hit3_vehicle.wav
VS_INSIDE_HIT_OTHERCAR_4=CanAm3\secondary\hit4_vehicle.wav
VS_INSIDE_HIT_OTHERCAR_5=CanAm3\secondary\hit5_vehicle.wav

VS_INSIDE_HIT_CONE=CanAm3\secondary\conehit.wav

// CONTACT SOUNDS  (OUTSIDE)

VS_OUTSIDE_SCRAPING=CanAm3\secondary\scrape_barrier_ex.wav

VS_OUTSIDE_HIT_WALL_1=CanAm3\secondary\hit1_wall.wav
VS_OUTSIDE_HIT_WALL_2=CanAm3\secondary\hit2_wall.wav
VS_OUTSIDE_HIT_WALL_3=CanAm3\secondary\hit3_wall.wav
VS_OUTSIDE_HIT_WALL_4=CanAm3\secondary\hit4_wall.wav
VS_OUTSIDE_HIT_WALL_5=CanAm3\secondary\hit5_wall.wav
VS_outSIDE_HIT_OTHERCAR_1=CanAm3\secondary\hit1_vehicle.wav
VS_outSIDE_HIT_OTHERCAR_2=CanAm3\secondary\hit2_vehicle.wav
VS_outSIDE_HIT_OTHERCAR_3=CanAm3\secondary\hit3_vehicle.wav
VS_outSIDE_HIT_OTHERCAR_4=CanAm3\secondary\hit4_vehicle.wav
VS_outSIDE_HIT_OTHERCAR_5=CanAm3\secondary\hit5_vehicle.wav

VS_OUTSIDE_HIT_CONE=CanAm3\secondary\conehit.wav


// AMBIENT SOUNDS (INSIDE)

//VS_INSIDE_SPEED_LIMITER_TOGGLE=CanAm3\secondary\limiter.wav
VS_INSIDE_LAUNCH_CONTROL_TOGGLE=CanAm3\secondary\launch.wav
VS_INSIDE_WIND_NOISE=CanAm3\secondary\windrush_in.wav
VS_INSIDE_ON_FIRE=CanAm3\secondary\fire_in.wav
VS_INSIDE_HORN=CanAm3\secondary\hornb2_int.wav
VS_INSIDE_TRACTION_CONTROL=CanAm3\secondary\tc_in.wav

// AMBIENT SOUNDS (OUTSIDE)

//VS_OUTSIDE_SPEED_LIMITER_TOGGLE=CanAm3\secondary\limiter.wav
VS_OUTSIDE_LAUNCH_CONTROL_TOGGLE=CanAm3\secondary\launch.wav
VS_OUTSIDE_WIND_NOISE=CanAm3\secondary\windrush_in.wav
VS_OUTSIDE_ON_FIRE=CanAm3\secondary\fire_in.wav
VS_OUTSIDE_HORN=CanAm3\secondary\hornb2_ext.wav
VS_OUTSIDE_TRACTION_CONTROL=CanAm3\secondary\tc_in.wav
VS_INSIDE_SEAT=CanAm3\Secondary\seat.wav
VS_INSIDE_MIRROR=CanAm3\Secondary\mirror.wav

//-------------------------
// ATTENUATION
//-------------------------

EngineRange=100.0
EngineShape=0.90
EngineAmbient=1.00

ShiftRange=80.0
ShiftShape=0.90
ShiftAmbient=2.00

OtherRange=80.0
OtherShape=0.70
OtherAmbient=0.70


// ENGINE VOLUME MIX
playerEngineVolumeMinimum=0.6
playerEngineVolumeThrottleFraction=0.3
playerEngineVolumeRevFraction=0.3

non-playerEngineVolumeMinimum=0.55
non-playerEngineVolumeThrottleFraction=0.3
non-playerEngineVolumeRevFraction=0.4


// ENGINE THROTTLE-POSITION MIX
EngineLoadBlendInside=(0.05,0.6)   // power sound starts to blend in at 5% throttle, coast sound blends out at 70%
EngineLoadBlendOutside=(0.05,0.6)  // power sound starts to blend in at 5% throttle, coast sound blends out at 70%


// ENGINE REV-SAMPLE MIX
// RPMs need to overlap properly from one sample to the next (maximum of two playing at once).
// The first minimum RPM should be above zero but low enough to hear an engine stall.

// power inside
EngRPMPowerInside=(0,  900.00,  3350.00,  3100.00) // zero-based engine number, minimum RPM, maximum RPM, natural RPM at which sample was recorded
EngRPMPowerInside=(1,  3100.00,  4650.00,  3900.00)
EngRPMPowerInside=(2,  4600.00,  5950.00,  4780.00)
EngRPMPowerInside=(3,  5780.00,  7400.00,  6000.00)
EngRPMPowerInside=(4,  7350.00,  9000.00,  7500.00)

// coast inside
EngRPMCoastInside=(0,     1.00,  1800.00,  1800.00) // zero-based engine number, minimum RPM, maximum RPM, natural RPM at which sample was recorded
EngRPMCoastInside=(1,  1300.00,  2800.00,  2400.00)
EngRPMCoastInside=(2,  2700.00,  4200.00,  3200.00)
EngRPMCoastInside=(3,  3800.00,  6600.00,  4900.00)
EngRPMCoastInside=(4,  6300.00,  9000.00,  7000.00)

// power outside
EngRPMPowerOutside=(0,     1.00,  2250.00,  2100.00) // zero-based engine number, minimum RPM, maximum RPM, natural RPM at which sample was recorded
EngRPMPowerOutside=(1,  1700.00,  5000.00,  3530.00)
EngRPMPowerOutside=(2,  4600.00,  6200.00,  4900.00)
EngRPMPowerOutside=(3,  5800.00,  7800.00,  5800.00)
EngRPMPowerOutside=(4,  7500.00,  9000.00,  7800.00)

// coast outside
EngRPMCoastOutside=(0,     1.00,  2050.00,  2100.00) // zero-based engine number, minimum RPM, maximum RPM, natural RPM at which sample was recorded
EngRPMCoastOutside=(1,  1650.00,  3400.00,  3250.00)
EngRPMCoastOutside=(2,  3000.00,  5100.00,  3600.00)
EngRPMCoastOutside=(3,  4900.00,  6700.00,  4400.00)
EngRPMCoastOutside=(4,  6100.00,  9000.00,  5000.00)





// BRAKE HISS 
 
VS_INSIDE_BRAKES_LOW=CanAm3\CA\brakes_low_in.wav    // low-speed
VS_INSIDE_BRAKES_HIGH=CanAm3\CA\brakes_high_in.wav  // high-speed 
VS_OUTSIDE_BRAKES_LOW=CanAm3\CA\brakes_low_ex.wav   // low-speed 
VS_OUTSIDE_BRAKES_HIGH=CanAm3\CA\brakes_high_ex.wav // high-speed
 
// Note: all speeds are in meters/sec: 50.0 m/s = 112 mph = 180 kph 
//
// Lower BrakePressure numbers will cause the volume to ramp up faster with 
// less applied pressure, and will be more steady at higher pressures.
// Higher BrakePressure numbers will tend to make the volume more dependent
// on applied pressure.
//
// Temperature effects on brake hiss volume are not implemented yet. 
 
BrakeRampSpeed=3.0            // volume ramps up to this speed
BrakeBlendSpeeds=(8.0, 23.0)  // blends between low- and high-speed brake hiss
BrakeFadeSpeeds=(23.0, 42.0)  // fades out high-speed brake hiss between these speeds
BrakePressure=0.80            // defines how brake pressure affects brake hiss volume


