////////////////////////////////////////////////////////////////////////////////////////////////////
// This file specifices how to generate the vehicle graphics for the options car spinner only.
// It is pointed to by one or more *.veh files.
//
// All information except tokens are copied directly.
// Tokens have the format "<value>" where value is one of the following:
//   ID        - this is replaced by the proper slot identification (000, 001, etc.), or
//   1,2,3,etc - this is replaced by the first 1,2,3 characters of the
//               vehicle filename
//   VEHDIR    - this is replaced with the proper vehicles directory (e.g. E:\Data\season01\vehicles)
//   TEAMDIR   - this is replaced with the proper team directory (e.g. season01\vehicles\williams)
//   SPIN      - for the vehicle spinner in the options only
////////////////////////////////////////////////////////////////////////////////////////////////////

//----------------------------------------

SearchPath=<VEHDIR>
SearchPath=<VEHDIR>\CanAm3
SearchPath=<VEHDIR>\CanAm3
SearchPath=<VEHDIR>\CanAm3\MclarenM8F
SearchPath=<VEHDIR>\CanAm3\MclarenM8F\Team

MASFile=MclarenM8F\MclarenM8.mas


ReflectPlane=(0.0, -1.0, 0.0, 0.0)

//----------------------------------------
Instance=SLOT<ID>
{
  Moveable=True
  MeshFile=M8F_body_Max.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.0) Reflect=True
  MeshFile=M8F_Gauges.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.0) Reflect=True
  MeshFile=M8F_body_Max.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256) LODIn=(0.0) LODOut=(200.0) Reflect=True


  Actor=VEHICLE
////////////////////////////////////Stearing Wheel/////////////////
  Instance=wheel
  {
    Moveable=True
    MeshFile=M8F_swheel_Max.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 64, 64) LODIn=(0.0) LODOut=(350.0) Reflect=True
  }
//////////////////////////////////// Front wing /////////////////
Instance=Fwing
   {
    Moveable=True
    MeshFile=M8F_Fwing_Max.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 64, 64) LODIn=(0.0) LODOut=(350.0) Reflect=True 
    MeshFile=M8F_Fwing_flap.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 64, 64) LODIn=(0.0) LODOut=(350.0) Reflect=True
   }
////////////////////////////////////Rear wing/////////////////
  Instance=Rwing
  {
    Moveable=True
    MeshFile=M8F_rwing_Max.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 64, 64) LODIn=(0.0) LODOut=(350.0) Reflect=True 
  }
////////////////////////////////////AirBox/////////////////
//  Instance=Airbox
//  {
//    Moveable=True
//    MeshFile=M8_airbox.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(350.0) Reflect=True 
//  }
//////////////////////////////////// Suspension/////////////////
  Instance=DEBRIS5
  {
    Moveable=True
    MeshFile=M8F_fl_susp.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(350.0) Reflect=True 
  }
  Instance=DEBRIS6
  {
    Moveable=True
    MeshFile=M8F_fr_susp.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(350.0) Reflect=True 
  }
  Instance=DEBRIS7
  {
    Moveable=True
    MeshFile=M8F_rl_susp.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(350.0) Reflect=True 
  }
  Instance=DEBRIS8
  {
    Moveable=True
    MeshFile=M8F_rr_susp.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(350.0) Reflect=True 
  }
//////////////////////////////////// TV CAM /////////////////////////////////////////////////////////////////////////////////
  Instance=DEBRIS11
  {
    Moveable=True
    MeshFile=M8_exaust.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(350.0) Reflect=True 
  }
//////////////////////////////////// MIRRORS ///////////////////////////////////////////////////////////////////////////////
  Instance=DSMirror
  {
    Moveable=True
    MeshFile=M8F_mirrors_Out.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(350.0) Reflect=True 
  }
//  Instance=PSMirror
//  {
//    Moveable=True
//    MeshFile=M8_mirrorL.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(350.0) Reflect=True 
//  }
/////////////////////////////////////////////////TIRES////////////////////////////////////////////////////////
/////////////////////////////////Left Front Tire and Spindle//////////////////////////////////////////////////
  Instance=LFTIRE
  {
    Moveable=True
    MeshFile=M8F_FL_Rim.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128) LODIn=(0.00) LODOut=(350.0) Reflect=True 
    MeshFile=M8F_FL_Tyre.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128) LODIn=(0.00) LODOut=(350.0) Reflect=True 
  }

  Instance=LFSpindle
  {
    Moveable=True
    MeshFile=M8F_fl_spindle.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(20.0) Reflect=True 
  }
/////////////////////////////////Right Front Tire and Spindle//////////////////////////////////////////////////
  Instance=RFTIRE
  {
   Moveable=True
    MeshFile=M8F_FR_Rim.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128) LODIn=(0.00) LODOut=(350.0) Reflect=True 
    MeshFile=M8F_FR_Tyre.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128) LODIn=(0.00) LODOut=(350.0) Reflect=True 
  }

  Instance=RFSpindle
  {
    Moveable=True
    MeshFile=M8F_fr_spindle.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(20.0) Reflect=True 
  }
/////////////////////////////////Left Rear Tire and Spindle//////////////////////////////////////////////////
  Instance=LRTIRE
  {
    Moveable=True
    MeshFile=M8F_RL_Rim.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128) LODIn=(0.00) LODOut=(350.0) Reflect=True 
    MeshFile=M8F_RL_Tyre.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128) LODIn=(0.00) LODOut=(350.0) Reflect=True 
  }

  Instance=LRSpindle
  {
    Moveable=True
    MeshFile=M8F_rl_spindle.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(20.0) Reflect=True 
  }
/////////////////////////////////Right Rear Tire and Spindle//////////////////////////////////////////////////
  Instance=RRTIRE
  {
    Moveable=True
    MeshFile=M8F_RR_Rim.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128) LODIn=(0.00) LODOut=(350.0) Reflect=True 
    MeshFile=M8F_RR_Tyre.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128) LODIn=(0.00) LODOut=(350.0) Reflect=True 
  }

  Instance=RRSpindle
  {
    Moveable=True
    MeshFile=M8F_rr_spindle.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(20.0) Reflect=True 
  }
}
