
// This file specifices how to generate the vehicle graphics.
// It is pointed to by one or more *.veh files.
//
// All information except tokens are copied directly.
// Tokens have the format "<value>" where value is one of the following:
//   ID        - this is replaced by the proper slot identification (000, 001, etc.), or
//   1,2,3,etc - this is replaced by the first 1,2,3 characters of the
//               vehicle filename
//   VEHDIR    - this is replaced with the proper vehicles directory (e.g. E:\Data\season01\vehicles)
//   TEAMDIR   - this is replaced with the proper team directory (e.g. season01\vehicles\williams)
//   SPIN      - for the vehicle spinner in the options only
//   NOTSPIN   - for everything EXCEPT the vehicle spinner
//   LOW       - low detail only
//   MED       - medium detail only
//   HIGH      - high detail only
//   MAX       - maximum detail only
//   DASHLOW   - low detail dash
//   DASHHIGH  - high detail dash
//
// Example:
//   For slot #2 using the vehicle file "nicecar.veh", the line
//   "Instance=SLOT<ID>   MeshFile=<123>gva.gmt" would be replaced with
//   "Instance=SLOT002   MeshFile=nicgva.gmt"


//----------------------------------------

SearchPath=<VEHDIR>
SearchPath=<VEHDIR>\CanAm3
SearchPath=<VEHDIR>\CanAm3
SearchPath=<VEHDIR>\CanAm3\MclarenM8F
SearchPath=<VEHDIR>\CanAm3\MclarenM8F\Team

MASFile=MclarenM8F\MclarenM8.mas

//----------------------------------------

Instance=SLOT<ID>
{
  Moveable=True
//------------------------------------MAX CAR SETTINGS---------------------------------------------
<MAX> MeshFile=M8F_body_Max.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.0) ShadowReceiver=True
//<MAX> MeshFile=M8F_Gauges.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.0) ShadowReceiver=True
<MAX> MeshFile=M8F_body_med.gmt CollTarget=False HATTarget=False LODIn=(100.0) LODOut=(300.0) ShadowReceiver=True
<MAX> MeshFile=M8F_body_low.gmt CollTarget=False HATTarget=False LODIn=(300.0) LODOut=(1000.0) ShadowReceiver=True
//------------------------------------HIGH CAR SETTINGS--------------------------------------------
<HIGH> MeshFile=M8F_body_Max.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.0) ShadowReceiver=True
//<HIGH> MeshFile=M8F_Gauges.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(50.0) ShadowReceiver=True
<HIGH> MeshFile=M8F_body_med.gmt CollTarget=False HATTarget=False LODIn=(100.0) LODOut=(200.0) ShadowReceiver=True
<HIGH> MeshFile=M8F_body_low.gmt CollTarget=False HATTarget=False LODIn=(200.0) LODOut=(1000.0) ShadowReceiver=True
//------------------------------------MED CAR SETTINGS---------------------------------------------
<MED> MeshFile=M8F_body_Max.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(50.0) ShadowReceiver=True
<MED> MeshFile=M8F_body_med.gmt CollTarget=False HATTarget=False LODIn=(50.0) LODOut=(200.0) ShadowReceiver=True
<MED> MeshFile=M8F_body_low.gmt CollTarget=False HATTarget=False LODIn=(200.0) LODOut=(500.0) ShadowReceiver=True
//------------------------------------LOW CAR SETTINGS---------------------------------------------
<LOW> MeshFile=M8F_body_Med.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.0) ShadowReceiver=True
<LOW> MeshFile=M8F_body_low.gmt CollTarget=False HATTarget=False LODIn=(100.0) LODOut=(500.0) ShadowReceiver=True
//------------------------------------SHADOW AND COLLISION OBJECTS---------------------------------
MeshFile=M8_shad.gmt Render=False CollTarget=False HATTarget=False ShadowObject=(True, Solid, 512, 512) LODIn=(0.0) LODOut=(200.0)
MeshFile=M8_coll.gmt Render=False CollTarget=True HATTarget=False LODIn=(0.0) LODOut=(200.0)
//MeshFile=m8_mirror_out.gmt CollTarget=False HATTarget=False LODIn=(100.0) LODOut=(1000.0) ShadowReceiver=True
  Actor=VEHICLE

Instance=COCKPIT
{
  Moveable=True
  MeshFile=M8F_cockpit2.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(5.0) ShadowReceiver=True
  MeshFile=M8F_mirrors_In2.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(5.0) ShadowReceiver=True
}


Instance=wheel
{
  Moveable=True
  MeshFile=<WHEEL> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(350.0) ShadowReceiver=True VisGroups=(32)
}


////////////////////////////////////Front wing/////////////////
 Instance=Fwing
   {
    Moveable=True
    MeshFile=M8F_Fwing_Max.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 64, 64) LODIn=(0.0) LODOut=(100.0) Reflect=True 
    MeshFile=M8F_Fwing_Flap.gmt CollTarget=False HATTarget=False ShadowCaster=(Dynamic, Solid, 64, 64) LODIn=(0.0) LODOut=(100.0) Reflect=True
    MeshFile=M8F_Fwing_med.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(100.0) LODOut=(350.0) ShadowReceiver=True
    MeshFile=M8F_Fwing_low.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(350.0) LODOut=(1000.0) ShadowReceiver=True
   }
////////////////////////////////////Rear wing/////////////////
  Instance=Rwing
  {
    Moveable=True
    MeshFile=M8F_rwing_Max.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(100.0) ShadowReceiver=True
    MeshFile=M8F_rwing_med.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(100.0) LODOut=(350.0) ShadowReceiver=True
    MeshFile=M8F_rwing_low.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(350.0) LODOut=(1000.0) ShadowReceiver=True
  }
////////////////////////////////////Backfire/////////////////
  Instance=backfire
  {
    Moveable=True
    MeshFile=backfire.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(350.0) ShadowReceiver=True
  }

Instance=DEBRIS5
  {
    Moveable=True
    MeshFile=M8F_fl_susp.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(350.0) ShadowReceiver=True
  }
Instance=DEBRIS6
  {
    Moveable=True
    MeshFile=M8F_fr_susp.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(350.0) ShadowReceiver=True
  }
Instance=DEBRIS7
  {
    Moveable=True
   MeshFile=M8F_rl_susp.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(350.0) ShadowReceiver=True
  }
Instance=DEBRIS8
  {
    Moveable=True
    MeshFile=M8F_rr_susp.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(350.0) ShadowReceiver=True
  }


Instance=DEBRIS11
  {
    Moveable=True
    MeshFile=M8_exaust.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(350.0) ShadowReceiver=True
  }
Instance=DSMirror
  {
    Moveable=True
    MeshFile=M8F_mirrors_Out.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 64, 64) LODIn=(0.0) LODOut=(350.0) ShadowReceiver=True
  }


Instance=Driver
  {
    Moveable=True
    MeshFile=M8F_driver.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.0) ShadowReceiver=True
  }
Instance=Helmet
  {
    Moveable=True
    MeshFile=M8F_helmet.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(1000.0) ShadowReceiver=True
    MeshFile=M8F_Visor.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(1000.0) ShadowReceiver=True
  }


Instance=LFTIRE
  {
    Moveable=True
   MeshFile=M8F_FL_Rim.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128) LODIn=(0.00) LODOut=(20.0) ShadowReceiver=True
   MeshFile=M8F_FL_Tyre.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128) LODIn=(0.00) LODOut=(20.0) ShadowReceiver=True
   MeshFile=M8F_FL_Wheel_Med.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128) LODIn=(20.00) LODOut=(100.0) ShadowReceiver=True
   MeshFile=M8F_FL_Wheel_Low.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128) LODIn=(100.00) LODOut=(1000.0) ShadowReceiver=True
  }

Instance=LFSpindle
  {
    Moveable=True
    MeshFile=M8F_fl_spindle.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(20.0) ShadowReceiver=True
  }

Instance=RFTIRE
  {
   Moveable=True
   MeshFile=M8F_FR_Rim.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128) LODIn=(0.00) LODOut=(20.0) ShadowReceiver=True
   MeshFile=M8F_FR_Tyre.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128) LODIn=(0.00) LODOut=(20.0) ShadowReceiver=True
   MeshFile=M8F_FR_Wheel_Med.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128) LODIn=(20.00) LODOut=(100.0) ShadowReceiver=True
   MeshFile=M8F_FR_Wheel_Low.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128) LODIn=(100.00) LODOut=(1000.0) ShadowReceiver=True
  }

Instance=RFSpindle
  {
    Moveable=True
    MeshFile=M8F_fr_spindle.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(20.0) ShadowReceiver=True
  }

Instance=LRTIRE
  {
   Moveable=True
   MeshFile=M8F_RL_Rim.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128) LODIn=(0.00) LODOut=(20.0) ShadowReceiver=True
   MeshFile=M8F_RL_Tyre.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128) LODIn=(0.00) LODOut=(20.0) ShadowReceiver=True
   MeshFile=M8F_RL_Wheel_Med.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128) LODIn=(20.00) LODOut=(100.0) ShadowReceiver=True
   MeshFile=M8F_RL_Wheel_Low.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128) LODIn=(100.00) LODOut=(1000.0) ShadowReceiver=True
  }

Instance=LRSpindle
  {
    Moveable=True
    MeshFile=M8F_rl_spindle.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(20.0) ShadowReceiver=True
  }

Instance=RRTIRE
  {
    Moveable=True
   MeshFile=M8F_RR_Rim.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128) LODIn=(0.00) LODOut=(20.0) ShadowReceiver=True
   MeshFile=M8F_RR_Tyre.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128) LODIn=(0.00) LODOut=(20.0) ShadowReceiver=True
   MeshFile=M8F_RR_Wheel_Med.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128) LODIn=(20.00) LODOut=(100.0) ShadowReceiver=True
   MeshFile=M8F_RR_Wheel_Low.gmt CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 128, 128) LODIn=(100.00) LODOut=(1000.0) ShadowReceiver=True
  }

Instance=RRSpindle
  {
    Moveable=True
    MeshFile=M8F_rr_spindle.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(20.0) ShadowReceiver=True
  }





Instance=BLIGHTDS   //Brakelights -Driver Side
  {
    Moveable=True
    MeshFile=blglo_DS.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(200.0)
  }

Instance=BLIGHTPS   //Brakelights -Passenger Side
  {
    Moveable=True
    MeshFile=blglo_PS.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(200.0)
  }

}
