// Game/Season Info:
Mod Name = CanAm 1971
Track Filter = *
Vehicle Filter = OR: CanAm3
SafetyCar = CamaroSS_SC.veh
ID=10
Matchmaker = match.reizastudios.com
Matchmaker TCP Port = 40001
Matchmaker UDP Port = 40002
Loading Bar Color = 13244190



Max Opponents = 31  // maximum opponents in practice/quick race/grand prix/championship
Min Championship Opponents = 5 // minimum opponents in championship only


ConfigOverrides
{
  

}



// Seasons:

Season = Formula V10
{
  FullSeasonName = Formula V10
  BaseCreditMult = 0.0
  MinExperience = 0
  EntryFee = 0
  Vehicle Filter = |F-V10

  SceneOrder
  {
    Interlagos15
    BrasiliaAlt
    Cordoba
    Goiania
    Montreal
    spielberg
    Jacarepagua2005
    curitiba
    Interlagos15
    Kansai 
  }  

  SeasonScoringInfo
  {
  
  	
    FirstPlace = 10
    SecondPlace = 8
    ThirdPlace = 6
    FourthPlace = 5
    FifthPlace = 4
    SixthPlace = 3
    SeventhPlace = 2
    EighthPlace = 1
  }
}


DefaultScoring
{


  // SESSION TIMES AND DURATIONS
  FormationSpeedKPH = 100
  FormationAndStart=0   
  NumberOfFormationLaps = 1
  HeadlightsRequired = false 
  TestDayDay = Thursday
  TestDayStart = 8:30
  Practice1Day = Friday
  Practice1Start = 10:00
  Practice1Duration = 90
  Practice2Day = Friday
  Practice2Start = 14:00
  Practice2Duration = 90
  Practice3Day = Saturday
  Practice3Start = 11:00
  Practice3Duration = 60
  QualifyRules = 2   // 0 default, 1 Stock V8, 2 Formula 1 >= 2006 
  QualifyDay = Saturday
  QualifyStart = 14:00
  QualifyDuration = 16
  QualifyLaps = 10
  Qualify2Start = 14:20
  Qualify2Duration = 15
  Qualify2Laps = 10
  Qualify2DriversStart = 1
  Qualify2DriversEnd = 15
  Qualify3Start = 14:43
  Qualify3Duration = 12
  Qualify3Laps = 10
  Qualify3DriversStart = 1 // allowed starting position
  Qualify3DriversEnd = 10  // allowed ending position 
  WarmupDay = Sunday
  WarmupStart = 9:00
  WarmupDuration = 30
  RaceDay = Sunday
  RaceStart = 14:00
  RaceLaps = 70
  RaceTime = 120
  DRS-MaximumTime = 1.0 // the maximum time between your car and the one in front (in seconds)
  DRS-MinimumCrossings = 2 // the minimum number of times the cars have passed the detection point before it becomes active
  DRS-TestDayRules = -1 // for all rules settings:
  DRS-Practice1Rules = -1 // -1 means disable DRS
  DRS-Practice2Rules = -1 // 0 means DRS is active everywhere on the track
  DRS-Practice3Rules = -1 // Positive values should be interpreted as a bitfield with the following bit values:
  DRS-Practice4Rules = -1 // 1 = DRS is active only in detection zones
  DRS-Qualify1Rules =  -1 // 2 = DRS is active only after the minimum set number of crossings (in DRS-MinimumCrossings)
  DRS-Qualify2Rules =  -1 // 4 = DRS is active only if within DRS-MaximumTime of the car in front
  DRS-Qualify3Rules =  -1 // so for the full DRS rules you use the value 7 (1+2+3)
  DRS-Qualify4Rules =  -1
  DRS-WarmupRules = -1
  DRS-Race1Rules = -1
  DRS-Race2Rules = -1
  DRS-Race3Rules = -1
  DRS-Race4Rules = -1


  // RULES
	SafetyCarRoadMult=2.00
	SafetyCarOvalMult=0.20
	SpinRoadSeverity=0.0
	SpinOvalSeverity=0.30
	PitSpeedingAllowance = 4.0
	LuckyDog = 0
	MinimumYellowLaps = 2
	RandomYellowLaps = 1
	ClosePits = 1
	PitsClosedLaps = 1
	LeadYellowLaps = 0
	ClosedPitPenalty = 0
	LocalYellowsRoad = 1
	LocalYellowsOval = 0
	PrivateQualifying = 0
	AdditivePenalties = 1
	LapsToServePenalty = 3
	PassingBeforeLineOval=3
	PassingBeforeLineRoad=3
	FreezeOrder = 1
	FinishUnderCaution = 0
	CountCautionLaps = 1
	DoubleFileRestarts=0
	ParcFerme = 1
	ParcFermeFuel = 0.0
	ParcFermeTires = 0
	ParcFermeSetup = 1
	FreeSettings = 255
	BlueFlags = 1
	TimedRaceNonLeaderLaps = 1
}


DriveAnyUnlocked = 2         // 0 = must own to drive, 1 = must be unlocked to drive, 2 = drive anything
BaseCreditMult = 0.0         // base which is multiplied by all the other multipliers
LapMoneyMult = 0.0           // laps completed (based roughly on expected lap times)
LapExpMult = 0.0
FineMoneyMult = 1.0          // fines
FineExpMult = 0.0
PoleSingleMoneyMult = 1.0    // pole positions in single player
PoleSingleExpMult = 1.0
PoleCareerMoneyMult = 1.0    // pole positions in career mode
PoleCareerExpMult = 1.0
PoleMultiMoneyMult = 1.0     // pole positions in multiplayer
PoleMultiExpMult = 1.0
WinSingleMoneyMult = 1.0     // wins in single player
WinSingleExpMult = 1.0
WinCareerMoneyMult = 1.0     // wins in career mode
WinCareerExpMult = 1.0
WinMultiMoneyMult = 1.0      // wins in multiplayer
WinMultiExpMult = 1.0
PointsSingleMoneyMult = 1.0  // points in single player
PointsSingleExpMult = 1.0
PointsCareerMoneyMult = 1.0  // points in career mode
PointsCareerExpMult = 1.0
PointsMultiMoneyMult = 1.0   // points in multiplayer
PointsMultiExpMult = 1.0



// Pitstop locations in order from front to back, with the number
// of vehicles sharing each pit ... if the order needs to be
// reversed on an individual track, set "ReversePitOrder=1" in
// the track-specific GDB file.
// These are now "pit group" names, not necessarily team names.
// In the VEH file, the pit group defaults to the team name but
// can be overridden by defining "PitGroup=<name>".
PitOrderByQualifying = false    // whether to set the pit order in the race by qualifying results
PitGroupOrder
{
  // format is: PitGroup = <# of vehicles sharing pit>, <groupname>
  PitGroup = 2, Group1
  PitGroup = 2, Group2
  PitGroup = 2, Group3
  PitGroup = 2, Group4
  PitGroup = 2, Group5
  PitGroup = 2, Group6
  PitGroup = 2, Group7
  PitGroup = 2, Group8
  PitGroup = 2, Group9
  PitGroup = 2, Group10
  PitGroup = 2, Group11
  PitGroup = 2, Group12
  PitGroup = 2, Group13
  PitGroup = 2, Group14
  PitGroup = 2, Group15
  PitGroup = 2, Group16
  PitGroup = 2, Group17
}

